/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : jpa

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 20/08/2019 11:51:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for item_category
-- ----------------------------
DROP TABLE IF EXISTS `item_category`;
CREATE TABLE `item_category`  (
  `ITEM_ID` int(11) NOT NULL,
  `CATEGORY_ID` int(11) NOT NULL,
  PRIMARY KEY (`ITEM_ID`, `CATEGORY_ID`) USING BTREE,
  UNIQUE INDEX `idx_itemid_categoryid`(`ITEM_ID`, `CATEGORY_ID`) USING BTREE COMMENT '联合唯一索引',
  INDEX `FK_gtonlc7pn4w3o4yljbkj9n7wj`(`CATEGORY_ID`) USING BTREE,
  INDEX `FK_6ui7ejm313518nu71evuhstxy`(`ITEM_ID`) USING BTREE,
  CONSTRAINT `FK_6ui7ejm313518nu71evuhstxy` FOREIGN KEY (`ITEM_ID`) REFERENCES `jpa_items` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_gtonlc7pn4w3o4yljbkj9n7wj` FOREIGN KEY